<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Surprise Chand</title>
<style>
  body {
    font-family: "Times New Roman", Times, serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
    margin: 0;
  }
  .love-text {
    font-size: 35px;
    color: red;
    font-weight: bold;
    font-style: italic;
    text-align: center;
  }
  .message {
    font-weight: bold;
    font-style: italic;
    font-size: 1em;
    text-align: center;
    margin-top: 20px;
    opacity: 0;
    animation: fadeIn 3s forwards;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
</style>
</head>
<body>
<p class="love-text">I Love You Chand. Sorry for hurting you sweetheart.</p>
<p class="message">My dearest love, I ache with regret for the pain I've caused you. <br><br>
I realize now the depth of my mistake, and it weighs heavily on my heart. <br><br>
I am unworthy of being your Chandni, of bringing you anything but joy and happiness. <br><br>
If only I could turn back time and undo the hurt I've inflicted upon you. <br><br>
The thought that I have contributed to your pain is unbearable. <br><br>
Please, forgive me, my beloved. Let not the shadows of my wrongdoing linger in your heart. <br><br>
I am here, standing before you with a heart brimming with remorse and a soul yearning for your forgiveness. <br><br>
Your anguish cuts me to the core, and I would do anything to alleviate it. <br><br>
If there is anything I can do, any words I can say to ease your burden, I beg of you, my love, to share it with me. <br><br>
I long to see you free from the chains of sorrow, regret, and guilt that bind you. <br><br>
You are my everything, and the thought of you in pain is a wound upon my own soul. <br><br>
Together, let us mend the fractures in our hearts and forge a path toward healing. <br><br>
I promise to stand by your side, to support you, and to love you with every fiber of my being. <br><br>
Forgive me, my darling, and let us rebuild the beauty of our love together.</p>
</body>
</html>